# task-k8s

./: README.md  pom.xml
simple-task/: Dockerfile  pom.xml
simple-task/src/main/java/com/shahbour/simpletask/: SimpleTaskApplication.java
simple-task/src/test/java/com/shahbour/simpletask/: SimpleTaskApplicationTests.java
task-launcher/: Dockerfile  pom.xml
task-launcher/src/main/java/com/shahbour/: TaskLauncherApplication.java
task-launcher/src/main/resources/: application.yml  bootstrap.yml
task-launcher/src/test/java/com/shahbour/: TaskLauncherApplicationTests.java
task-request/: Dockerfile  pom.xml
task-request/src/main/java/com/shahbour/: DefaultController.java  TaskRequestApplication.java
task-request/src/main/resources/: application.yml
task-request/src/test/java/com/shahbour/: TaskRequestApplicationTests.java
